# SpringBootSample2023

./: .env.prod  .env.sample  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sample.env
src/main/java/com/example/: SpringBootSample2023Application.java
src/main/java/com/example/aspect/: ErrorAspect.java  GlobalControllAdvie.java  LogAspect.java
src/main/java/com/example/config/: JavaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: AdminController.java  LoginController.java  LogoutController.java  SignupController.java  UserDetailController.java  UserListController.java
src/main/java/com/example/form/: GroupOrder.java  SignupForm.java  UserDetailForm.java
src/main/java/com/example/hello/: HelloController.java  HelloRepository.java  HelloService.java
src/main/java/com/example/repositry/: CodeMapper.java  DeptMapper.java  UserMapper.java
src/main/java/com/example/rest/: CategoryCodeListResponse.java  CodeRestController.java  DepartmentRestController.java  ExcelFileDownloadController.java  RestResponse.java  RestResult.java  UserDeleteRequest.java  UserListCriteria.java  UserListPaginationResponse.java  UserListResponse.java  UserRequest.java  UserResponse.java  UserRestController.java
src/main/resources/: application.properties  data.sql  generatorConfig.xml  mbg-config.xml  schema.sql
src/main/resources/csv/: sample1.csv  sample2_error.csv  sample3_error.csv
src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_en.properties  messages.properties
src/main/resources/mapper/h2/: CodeMapper.xml  DeptMappter.xml  UserMapper.xml
src/main/resources/mapper/h2/mbg/: MUserMbgMapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/hello/: response.html
src/main/resources/templates/layout/: header.html  menu.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: detail.html  list.html  signup.html
src/test/java/com/example/: SpringBootSample2023ApplicationTests.java
src/test/java/com/example/repository/: UserMapperTest.java
src/test/resources/: application-default.properties
src/test/resources/csv/expect/: m_user.csv
src/test/resources/csv/init/: m_user.csv
src/test/resources/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/test/resources/site/jacoco/com.example.application.service/: UserApplicationService.html  UserApplicationService.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.aspect/: ErrorAspect.html  ErrorAspect.java.html  GlobalControllAdvie.html  GlobalControllAdvie.java.html  LogAspect.html  LogAspect.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.config/: JavaConfig.html  JavaConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.controller/: AdminController.html  AdminController.java.html  LoginController.html  LoginController.java.html  LogoutController.html  LogoutController.java.html  SignupController.html  SignupController.java.html  UserDetailController.html  UserDetailController.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.domain.sandbox.griddynamiccolumn/: ColumnDefinition.html  ColumnDefinition.java.html  Option.html  Option.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.domain.user.model/: CustomMUser.html  CustomMUser.java.html  Department.html  Department.java.html  FilterItem.html  FilterItem.java.html  MCode.html  MCode.java.html  MUser.html  MUser.java.html  Salary.html  Salary.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.domain.user.service/: UserListCriteria.html  UserListCriteria.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.domain.user.service.impl/: CodeServiceImpl.html  CodeServiceImpl.java.html  DepartmentServiceImpl.html  DepartmentServiceImpl.java.html  ExcelFileDownloadServiceImple.html  ExcelFileDownloadServiceImple.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.form/: SignupForm.html  SignupForm.java.html  UserDetailForm.html  UserDetailForm.java.html  UserListForm.html  UserListForm.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.hello/: Employee.html  Employee.java.html  HelloController.html  HelloController.java.html  HelloRepository.html  HelloRepository.java.html  HelloService.html  HelloService.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.rest.controller/: CategoryCodeListResponse.html  CategoryCodeListResponse.java.html  CodeRestController.html  CodeRestController.java.html  DepartmentRestController.html  DepartmentRestController.java.html  ExcelFileDownloadController.html  ExcelFileDownloadController.java.html  RestResponse.html  RestResponse.java.html  UserDeleteRequest.html  UserDeleteRequest.java.html  UserListPaginationResponse.html  UserListPaginationResponse.java.html  UserListResponse.html  UserListResponse.java.html  UserRequest.html  UserRequest.java.html  UserResponse.html  UserResponse.java.html  UserRestController.html  UserRestController.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.rest.sandbox.controller/: GridDynamicColumnResponse.html  GridDynamicColumnResponse.java.html  GridDynamicColumnResponseV2.html  GridDynamicColumnResponseV2.java.html  GridDynamicColumnResponseV3.html  GridDynamicColumnResponseV3.java.html  GridDynamicColumnResponseV4.html  GridDynamicColumnResponseV4.java.html  NextJsSandboxController.html  NextJsSandboxController.java.html  index.html  index.source.html
src/test/resources/site/jacoco/com.example.rest.sandbox.model/: index.html  (+13 more)
src/test/resources/sql/: dept_common.sql
(+61 files in other folders)
