SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
SPRING_DATASOURCE_USERNAME=dbusername
SPRING_DATASOURCE_PASSWORD=dbpassword
SPRING_H2_CONSOLE_ENABLED=true
LOGGING_LEVEL_COM_EXAMPLE=debug